{
  "allowedTools": [
    "Read(src/**)",
    "Edit(src/**)",
    "Bash(npm run:*)",
    "Bash(git status)",
    "Bash(git add:*)",
    "Bash(git commit:*)",
    "Bash(git diff:*)",
    "Bash(git log:*)",
    "Glob(**/*.js)",
    "Glob(**/*.ts)",
    "Glob(**/*.tsx)",
    "Grep(*)"
  ],
  "deniedTools": [
    "Bash(rm -rf:*)",
    "Bash(sudo:*)",
    "Edit(.env*)",
    "Write(node_modules/**/*)",
    "Write(.git/**/*)"
  ],
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "PROJECT_NAME": "e2e-init-project"
  }
}